# DOTNET-IBE-1

./: .gitignore
DOTNET-IBE-1/: DOTNET-IBE-1.csproj  DOTNET-IBE-1.sln  Program.cs
DOTNET-IBE-1/Constants/: CommonConstants.cs  ExceptionMessages.cs  GraphQLQueries.cs
DOTNET-IBE-1/Controllers/: BookingController.cs  ConfigurationDataController.cs  RateController.cs  SearchResultsController.cs
DOTNET-IBE-1/Entities/: BookingDetail.cs  BookingStatus.cs  CustomPromotion.cs  RoomRating.cs  RoomTypeRoomId.cs  SpecialOffersEmail.cs  UserSearchRequest.cs  team03Context.cs
DOTNET-IBE-1/Exceptions/: BadRequestException.cs  CredentialsException.cs  GraphQLException.cs  InvalidRoomTypesListException.cs  NotFoundException.cs  NullGraphQLQueryException.cs  ParsingException.cs  SQSException.cs
DOTNET-IBE-1/Interface/: IBookingService.cs  IConfigurationDataService.cs  IDatabaseOperationsService.cs  IPromotionsService.cs  IRateService.cs  ISearchResultsService.cs
DOTNET-IBE-1/Middlewares/: ExceptionHandlingMiddleware.cs
DOTNET-IBE-1/Models/: ErrorResponseModel.cs
DOTNET-IBE-1/Models/GraphQLResponseModels/: GraphQlResponseModel.cs
DOTNET-IBE-1/Models/GraphQLResponseModels/MinimumNightlyRatesResponses/: MinimumNightlyRateResponse.cs  (+3 more)
DOTNET-IBE-1/Models/RequestModels/: AvailableRoomRequestModel.cs  FilterTypeRequestModel.cs  PriceBreakdownRequestModel.cs  PromotionRequestModel.cs  QueueBookingRequestModel.cs  SortTypeRequestModel.cs
DOTNET-IBE-1/Models/ResponseModels/: AvailableRoomResponseModel.cs  BookingDetailsResponseModel.cs  BookingStatusResponseModel.cs  ConfigurationDataResponseModel.cs  ErrorResponseModel.cs  PromotionsResponseModel.cs  QueueBookingResponseModel.cs
DOTNET-IBE-1/Properties/: launchSettings.json
DOTNET-IBE-1/Services/: BookingService.cs  ConfigurationDataService.cs  DatabaseOperationsService.cs  ExtensionService.cs  GraphQLClientService.cs  PromotionsService.cs  RateService.cs  SQSBackgroundService.cs  SearchResultsService.cs
DOTNET-IBE-1/Services/ClientService.cs/: GraphQLClientService.cs  SQSClientService.cs
DOTNET-IBE-1/Utility/: BookingUtil.cs  DateUtil.cs  FilterSortUtil.cs  PromotionUtil.cs  RateUtil.cs  SearchResultsUtil.cs
(+18 files in other folders)
